#include "md5bigtests.h"

void MD5BigTests::SetUp()
{
	encoder = MD5EncoderFactory::GetMD5Encoder();
}

void MD5BigTests::TearDown()
{
#ifdef NVCC
	CU_MD5Encoder* toDelete = dynamic_cast<CU_MD5Encoder*>(encoder);
	delete toDelete;
#else
	SimpleMD5Encoder* toDelete = dynamic_cast<SimpleMD5Encoder*>(encoder);
	delete toDelete;
#endif
}

TEST_F(MD5BigTests, BigListTest)
{
    vector<string> words;
    words.push_back("about");
    words.push_back("after");
    words.push_back("again");
    words.push_back("air");
    words.push_back("all");
    words.push_back("along");
    words.push_back("also");
    words.push_back("an");
    words.push_back("and");
    words.push_back("another");
    words.push_back("any");
    words.push_back("are");
    words.push_back("around");
    words.push_back("as");
    words.push_back("at");
    words.push_back("away");
    words.push_back("back");
    words.push_back("be");
    words.push_back("because");
    words.push_back("been");
    words.push_back("before");
    words.push_back("below");
    words.push_back("between");
    words.push_back("both");
    words.push_back("but");
    words.push_back("by");
    words.push_back("came");
    words.push_back("can");
    words.push_back("come");
    words.push_back("could");
    words.push_back("day");
    words.push_back("did");
    words.push_back("different");
    words.push_back("do");
    words.push_back("does");
    words.push_back("don't");
    words.push_back("down");
    words.push_back("each");
    words.push_back("end");
    words.push_back("even");
    words.push_back("every");
    words.push_back("few");
    words.push_back("find");
    words.push_back("first");
    words.push_back("for");
    words.push_back("found");
    words.push_back("from");
    words.push_back("get");
    words.push_back("give");
    words.push_back("go");
    words.push_back("good");
    words.push_back("great");
    words.push_back("had");
    words.push_back("has");
    words.push_back("have");
    words.push_back("he");
    words.push_back("help");
    words.push_back("her");
    words.push_back("here");
    words.push_back("him");
    words.push_back("his");
    words.push_back("home");
    words.push_back("house");
    words.push_back("how");
    words.push_back("I");
    words.push_back("if");
    words.push_back("in");
    words.push_back("into");
    words.push_back("is");
    words.push_back("it");
    words.push_back("its");
    words.push_back("just");
    words.push_back("know");
    words.push_back("large");
    words.push_back("last");
    words.push_back("left");
    words.push_back("like");
    words.push_back("line");
    words.push_back("little");
    words.push_back("long");
    words.push_back("look");
    words.push_back("made");
    words.push_back("make");
    words.push_back("man");
    words.push_back("many");
    words.push_back("may");
    words.push_back("me");
    words.push_back("men");
    words.push_back("might");
    words.push_back("more");
    words.push_back("most");
    words.push_back("Mr.");
    words.push_back("must");
    words.push_back("my");
    words.push_back("name");
    words.push_back("never");
    words.push_back("new");
    words.push_back("next");
    words.push_back("no");
    words.push_back("not");
    words.push_back("now");
    words.push_back("number");
    words.push_back("of");
    words.push_back("off");
    words.push_back("old");
    words.push_back("on");
    words.push_back("one");
    words.push_back("only");
    words.push_back("or");
    words.push_back("other");
    words.push_back("our");
    words.push_back("out");
    words.push_back("over");
    words.push_back("own");
    words.push_back("part");
    words.push_back("people");
    words.push_back("place");
    words.push_back("put");
    words.push_back("read");
    words.push_back("right");
    words.push_back("said");
    words.push_back("same");
    words.push_back("saw");
    words.push_back("say");
    words.push_back("see");
    words.push_back("she");
    words.push_back("should");
    words.push_back("show");
    words.push_back("small");
    words.push_back("so");
    words.push_back("some");
    words.push_back("something");
    words.push_back("sound");
    words.push_back("still");
    words.push_back("such");
    words.push_back("take");
    words.push_back("tell");
    words.push_back("than");
    words.push_back("that");
    words.push_back("the");
    words.push_back("them");
    words.push_back("then");
    words.push_back("there");
    words.push_back("these");
    words.push_back("they");
    words.push_back("thing");
    words.push_back("think");
    words.push_back("this");
    words.push_back("those");
    words.push_back("thought");
    words.push_back("three");
    words.push_back("through");
    words.push_back("time");
    words.push_back("to");
    words.push_back("together");
    words.push_back("too");
    words.push_back("two");
    words.push_back("under");
    words.push_back("up");
    words.push_back("us");
    words.push_back("use");
    words.push_back("very");
    words.push_back("want");
    words.push_back("water");
    words.push_back("way");
    words.push_back("we");
    words.push_back("well");
    words.push_back("went");
    words.push_back("were");
    words.push_back("what");
    words.push_back("when");
    words.push_back("where");
    words.push_back("which");
    words.push_back("while");
    words.push_back("who");
    words.push_back("why");
    words.push_back("will");
    words.push_back("with");
    words.push_back("word");
    words.push_back("work");
    words.push_back("world");
    words.push_back("would");
    words.push_back("write");
    words.push_back("year");
    words.push_back("you");
    words.push_back("your");
    words.push_back("was");

    vector<string> hashes;
    hashes.push_back("46b3931b9959c927df4fc65fdee94b07");
    hashes.push_back("632a2406bbcbcd553eec45ac14b40a0a");
    hashes.push_back("639849f6b368019778991b32434354fc");
    hashes.push_back("3c4588116394d2164657875b7430907e");
    hashes.push_back("a181a603769c1f98ad927e7367c7aa51");
    hashes.push_back("66c2500371dfb92fd5c8503511ad3b28");
    hashes.push_back("07ccfe360dce69b84595428e2ec1c1cc");
    hashes.push_back("18b049cc8d8535787929df716f9f4e68");
    hashes.push_back("be5d5d37542d75f93a87094459f76678");
    hashes.push_back("b32d73e56ec99bc5ec8f83871cde708a");
    hashes.push_back("100b8cad7cf2a56f6df78f171f97a1ec");
    hashes.push_back("4015e9ce43edfb0668ddaa973ebc7e87");
    hashes.push_back("29a5417a3ebd1c4bd3108d86a3e5b995");
    hashes.push_back("f970e2767d0cfe75876ea857f92e319b");
    hashes.push_back("7d0db380a5b95a8ba1da0bca241abda1");
    hashes.push_back("efb5803993a803fe4414fa2ca001a84f");
    hashes.push_back("469bba0a564235dfceede42db14f17b0");
    hashes.push_back("910955a907e739b81ec8855763108a29");
    hashes.push_back("cc70865f1ecd933ec055851deb5bd69a");
    hashes.push_back("8c00c19e66a7ba9d80bded9460cb1b41");
    hashes.push_back("2f44417567bc123bd7c60de8c2a2b444");
    hashes.push_back("6cede1cfde12fc6d88ad1d8b6636a977");
    hashes.push_back("2942c466ae985c4fe2d8cc9d0c801501");
    hashes.push_back("f6cb3e816496528d4187db53bc66567f");
    hashes.push_back("37598dad8f8805ce708ba8c4f67ce367");
    hashes.push_back("df3f079de6961496f0460dcfdbf9bca3");
    hashes.push_back("f5bc00ad00a9d7950a839dc920ea1c7c");
    hashes.push_back("2c61ebff5a7f675451467527df66788d");
    hashes.push_back("12de3a4dab98ef8a7d67aace8150b540");
    hashes.push_back("f0441366488bd123be0e5fb7d6c03c2b");
    hashes.push_back("628b7db04235f228d40adc671413a8c8");
    hashes.push_back("ee85b62281ba8c77e8a83721683b5bcc");
    hashes.push_back("29e4b66fa8076de4d7a26c727b8dbdfa");
    hashes.push_back("d4579b2688d675235f402f6b4b43bcbf");
    hashes.push_back("5440e70c43cc02aba90d879c888e6e09");
    hashes.push_back("5970929a425637241abb7a44591e32b3");
    hashes.push_back("74e8333ad11685ff3bdae589c8f6e34d");
    hashes.push_back("933dd8674c563081260867dfa95b5e74");
    hashes.push_back("7f021a1415b86f2d013b2618fb31ae53");
    hashes.push_back("cc935c5faf4c8f7a0468d7552a9b8138");
    hashes.push_back("83ab982dd08483187289a75163dc50fe");
    hashes.push_back("7c3daa31f887c333291d5cf04e541db5");
    hashes.push_back("ea170e2cafb1337755c8b3d5ae4437f4");
    hashes.push_back("8b04d5e3775d298e78455efc5ca404d5");
    hashes.push_back("d55669822f1a8cf72ec1911e462a54eb");
    hashes.push_back("6cfe61694ee1bb13ae719d47c2f80b7a");
    hashes.push_back("d98a07f84921b24ee30f86fd8cd85c3c");
    hashes.push_back("b5eda0a74558a342cf659187f06f746f");
    hashes.push_back("a1ec23e9b9ab43a88222d9949ee26499");
    hashes.push_back("34d1f91fb2e514b8576fab1a75a89a6b");
    hashes.push_back("755f85c2723bb39381c7379a604160d8");
    hashes.push_back("acaa16770db76c1ffb9cee51c3cabfcf");
    hashes.push_back("a1e6cd7f9480f01643245e0b648d9fbe");
    hashes.push_back("3309a7a7941818e131b4dfb9a6349914");
    hashes.push_back("b42dad5453b2128a32f6612b13ea5d9f");
    hashes.push_back("6f96cfdfe5ccc627cadf24b41725caa4");
    hashes.push_back("657f8b8da628ef83cf69101b6817150a");
    hashes.push_back("a43b4caa46fb39a1d48b89e25f0e79df");
    hashes.push_back("6c92285fa6d3e827b198d120ea3ac674");
    hashes.push_back("664d242a7528bf4230386c9ac1a437f8");
    hashes.push_back("65b50b04a6af50bb2f174db30a8c6dad");
    hashes.push_back("106a6c241b8797f52e1e77317b96a201");
    hashes.push_back("2ca63cddd54f9490efad22421891a9d1");
    hashes.push_back("db88a0257c220dbfdd2e40f6152d6a8d");
    hashes.push_back("dd7536794b63bf90eccfd37f9b147d7f");
    hashes.push_back("39c8942e1038872a822c0dc75eedbde3");
    hashes.push_back("13b5bfe96f3e2fe411c9f66f4a582adf");
    hashes.push_back("b971be0e2e7176b90d5501eca32a0226");
    hashes.push_back("a2a551a6458a8de22446cc76d639a9e9");
    hashes.push_back("0d149b90e7394297301c90191ae775f0");
    hashes.push_back("584826e70485130530f7f01a973d5637");
    hashes.push_back("8134b84030cca5285ed0e0b31ba06f10");
    hashes.push_back("af9dc3cd6ce29d560a1e4077694254d9");
    hashes.push_back("afacdb0a401ccdf6b48551bbc00e8a74");
    hashes.push_back("98bd1c45684cf587ac2347a92dd7bb51");
    hashes.push_back("811882fecd5c7618d7099ebbd39ea254");
    hashes.push_back("be1ab1632e4285edc3733b142935c60b");
    hashes.push_back("6438c669e0d0de98e6929c2cc0fac474");
    hashes.push_back("aae6635e044ac56046b2893a529b5114");
    hashes.push_back("0f5264038205edfb1ac05fbb0e8c5e94");
    hashes.push_back("8c4291f6956da81515a5c0caec2976d0");
    hashes.push_back("4ab8710d781ba5b13aaf561cafd896b7");
    hashes.push_back("099dafc678df7d266c25f95ccf6cde22");
    hashes.push_back("39c63ddb96a31b9610cd976b896ad4f0");
    hashes.push_back("8cd283d8b7bacc277f2bae5e26ce6d1e");
    hashes.push_back("9a4b6f884971dcb4a5172876b335baab");
    hashes.push_back("ab86a1e1ef70dff97959067b723c5c24");
    hashes.push_back("d2fc17cc2feffa1de5217a3fd29e91e8");
    hashes.push_back("ad88adbdac50799a3bc8c02b217c6f76");
    hashes.push_back("addec426932e71323700afa1911f8f1c");
    hashes.push_back("f7c0a09108cdf26287c1bc5af2ed1f93");
    hashes.push_back("127469a6b4253ebb77adccc0dd48461e");
    hashes.push_back("d0e6ef34e76c41b0fac84f608289d013");
    hashes.push_back("6864f389d9876436bc8778ff071d1b6c");
    hashes.push_back("b068931cc450442b63f5b3d276ea4297");
    hashes.push_back("c7561db7a418dd39b2201dfe110ab4a4");
    hashes.push_back("22af645d1859cb5ca6da0c484f1f37ea");
    hashes.push_back("d0cab90d8d20d57e2f2b9be52f7dd25d");
    hashes.push_back("7fa3b767c460b54a2be4d49030b349c7");
    hashes.push_back("d529e941509eb9e9b9cfaeae1fe7ca23");
    hashes.push_back("97bc592b27a9ada2d9a4bb418ed0ebed");
    hashes.push_back("b1bc248a7ff2b2e95569f56de68615df");
    hashes.push_back("8bf8854bebe108183caeb845c7676ae4");
    hashes.push_back("3262d48df5d75e3452f0f16b313b7808");
    hashes.push_back("149603e6c03516362a8da23f624db945");
    hashes.push_back("ed2b5c0139cec8ad2873829dc1117d50");
    hashes.push_back("f97c5d29941bfb1b2fdab0874906ab82");
    hashes.push_back("6299ba2cbd9661a5e3872b715521cd6a");
    hashes.push_back("e81c4e4f2b7b93b481e13a8553c2ae1b");
    hashes.push_back("795f3202b17cb6bc3d4b771d8c6c9eaf");
    hashes.push_back("162e31afc5ade88a04d3f428e97e8f46");
    hashes.push_back("c68271a63ddbc431c307beb7d2918275");
    hashes.push_back("3b759a9ca80234563d87672350659b2b");
    hashes.push_back("b515e18aa3fbe7d264d7ca5a95ef73e1");
    hashes.push_back("f4c9385f1902f7334b00b9b4ecd164de");
    hashes.push_back("12a032ce9179c32a6c7ab397b9d871fa");
    hashes.push_back("ebed715e82a0a0f3e950ef6565cdc4a8");
    hashes.push_back("8e13ffc9fd9d6a6761231a764bdf106b");
    hashes.push_back("ecae13117d6f0584c25a9da6c8f8415e");
    hashes.push_back("7c4f29407893c334a6cb7a87bf045c0d");
    hashes.push_back("b7b791e873f143d5318310e59022175d");
    hashes.push_back("51037a4a37730f52c8732586d3aaa316");
    hashes.push_back("a07a8f8eab60eaafe24af1016a02fbf3");
    hashes.push_back("a53ff64efd169c1b4d085d6e7075c8d7");
    hashes.push_back("1e8e42b87a65326b98ced7d3af717a72");
    hashes.push_back("9eb0d040ef57f4a06759cf307b657918");
    hashes.push_back("55f195813a158d82e2934cfac569575d");
    hashes.push_back("a7dd12b1dab17d25467b0b0a4c8d4a92");
    hashes.push_back("eb5c1399a871211c7e7ed732d15e3a8b");
    hashes.push_back("b807023f87e63b8ada92f79f546ff9cc");
    hashes.push_back("03d59e663c1af9ac33a9949d1193505a");
    hashes.push_back("437b930db84b8079c2dd804a71936b5f");
    hashes.push_back("0b8263d341de01f741e4deadfb18f9eb");
    hashes.push_back("df55340f75b5da454e1c189d56d7f31b");
    hashes.push_back("6f129a2e6e103ea342a085875931830b");
    hashes.push_back("600d6af0f320a021dc494cfa2daca569");
    hashes.push_back("fe17ec3c451f132ef82a3a54e84a461e");
    hashes.push_back("7761127a460aaf290ed953098284dd1a");
    hashes.push_back("21582c6c30be1217322cdb9aebaf4a59");
    hashes.push_back("8fc42c6ddf9966db3b09e84365034357");
    hashes.push_back("e886b5e8a9e6a8b1a306ac1efb18ec84");
    hashes.push_back("0e5243d9965540f62aac19a985f3f33e");
    hashes.push_back("d850f04cdb48312a9be171e214c0b4ee");
    hashes.push_back("bd4c4ea1b44a8ff2afa18dfd261ec2c8");
    hashes.push_back("2bb3d86d95234affa7c5bd68c4bab606");
    hashes.push_back("8afc1e9bec810034dafd45c6854f1dd9");
    hashes.push_back("54c84b40e9ff5a31472904a0cd2f0a17");
    hashes.push_back("9e925e9341b490bfd3b4c4ca3b0c1ef2");
    hashes.push_back("43a0a1e8212cd9140a5c1fa1ef5a5bac");
    hashes.push_back("4e8f41fc6bb2a085340ba742f4bb655f");
    hashes.push_back("35d6d33467aae9a2e3dccb4b6b027878");
    hashes.push_back("ca23ba209cc33678530392b7197fda4d");
    hashes.push_back("07cc694b9b3fc636710fa08b6922c42b");
    hashes.push_back("01b6e20344b68835c5ed1ddedf20d531");
    hashes.push_back("db3f3946ba271882d8c74cdbf3d5179a");
    hashes.push_back("b403d3f0efbf4cb850d2d543758cb57c");
    hashes.push_back("b8a9f715dbb64fd5c56e7783c6820a61");
    hashes.push_back("388fa2509025674d7dbf4715a4a9783e");
    hashes.push_back("46c48bec0d282018b9d167eef7711b2c");
    hashes.push_back("0b3b97fa66886c5688ee4ae80ec0c3c2");
    hashes.push_back("5ef76d30bf9232902687324b5bfa0bd2");
    hashes.push_back("f016441d00c16c9b912d05e9d81d894d");
    hashes.push_back("a3186a309d94022f5d4ec3a601f4a7c6");
    hashes.push_back("9460370bb0ca1c98a779b1bcc6861c2c");
    hashes.push_back("c83b72dd001482ce10f0b106c7a0ed0e");
    hashes.push_back("ff1ccf57e98c817df1efcd9fe44a8aeb");
    hashes.push_back("f9323f5b51fc23e30c10623bd38de6ff");
    hashes.push_back("dd22b70914cd2243e055d2e118741186");
    hashes.push_back("2b016d90959eda144d600e4f870c30ba");
    hashes.push_back("4a2028eceac5e1f4d252ea13c71ecec6");
    hashes.push_back("df491a4de50739fa9cffdbd4e3f4b4bb");
    hashes.push_back("567904efe9e64d9faf3e41ef402cb568");
    hashes.push_back("8b7af514f25f1f9456dcd10d2337f753");
    hashes.push_back("901889f4f34f8ca18ac2f53d1fed346e");
    hashes.push_back("53d670af9bb16ea82e7ef41ee23ec6df");
    hashes.push_back("531e70a6745d07a8befbd79e5cc7e4c1");
    hashes.push_back("18218139eec55d83cf82679934e5cd75");
    hashes.push_back("23a58bf9274bedb19375e527a0744fa9");
    hashes.push_back("c47d187067c6cf953245f128b5fde62a");
    hashes.push_back("67e92c8765a9bc7fb2d335c459de9eb5");
    hashes.push_back("7d793037a0760186574b0282f2f435e7");
    hashes.push_back("e680afd37e4511a8cb3ce9f63168862a");
    hashes.push_back("efb2a684e4afb7d55e6147fbe5a332ee");
    hashes.push_back("84cdc76cabf41bd7c961f6ab12f117d8");
    hashes.push_back("639bae9ac6b3e1a84cebb7b403297b79");
    hashes.push_back("62cc0b4ebb0b57b40778179234246c38");
    hashes.push_back("a77b3598941cb803eac0fcdafe44fac9");

    vector<MD5MemoryInput> vInput;
    vector<string>::iterator wordsIterator;
    for(wordsIterator = words.begin(); wordsIterator != words.end(); wordsIterator++)
    {
        MD5MemoryInput in;
        in.input = (unsigned char*)(*wordsIterator).c_str();
        in.length = (unsigned int)(*wordsIterator).size();
        vInput.push_back(in);
    }

    encoder->MemoryDigest(vInput);
	vector<MD5DigestOutput> digests = encoder->GetDigests();
	ASSERT_EQ(hashes.size(), digests.size());
    vector<string>::iterator hashesIterator;
    vector<MD5DigestOutput>::iterator dgsIterator;
    for (dgsIterator = digests.begin(), hashesIterator = hashes.begin();
         dgsIterator != digests.end(), hashesIterator != hashes.end();
         dgsIterator++, hashesIterator++)
    {
        ASSERT_EQ((*hashesIterator), (*dgsIterator).digest);
    }
}
